# jees

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html  s07.html  s08.html
WebContent/WEB-INF/: web.xml
WebContent/s07/: timer.jsp
WebContent/s08/: checker.jsp
WebContent/s09/: buyNull.jsp  buyNullDone.jsp  greeter.jsp  invalidate.jsp
WebContent/s10/: counter.jsp
WebContent/s11/: fetch.jsp
WebContent/s12/: fetch.jsp
WebContent/s13/: direct.jsp  fetch.jsp
WebContent/s14/: feedback.jsp  form.html
WebContent/s16/: contextParam.jsp
WebContent/s17/: 404.jsp  500.jsp
WebContent/s18/: cif.jsp
WebContent/s19/: loops.jsp
WebContent/s20/: regions.jsp
WebContent/s21/: europe.jsp  regions.jsp  regionslet.jsp
WebContent/s22/: appScope.jsp
src/dd/: Document.java  User.java
src/main/java/dd/: Coder.java  Document.java  User.java
src/main/java/ex/: MapEx.java
src/main/java/s02/: Timer.java  TimerPlain.java  UsersJson.java
src/main/java/s03/: Checker.java  Checker2.java
src/main/java/s04/: FormProcessor.java
src/main/java/s05/: Router.java
src/main/java/s06/: Fetcher.java  Login.java
src/main/java/s07/: Timer.java
src/main/java/s08/: Checker.java  Checker2.java
src/main/java/s09/: BuyNull.java  Greeter.java  Greeter2.java  Loops.java  Timer.java  TimerPlain.java  UsersJson.java
src/main/java/s10/: Album.java  BuyNull.java  Checker.java  Checker2.java  Greeter.java  PlaceNullOrder.java
src/main/java/s11/: BuyNull.java  ContextParam.java  Fetcher.java  FormProcessor.java  Greeter.java  Greeter2.java
src/main/java/s12/: ErrorGenerator.java  Router.java
src/main/java/s13/: Coder.java  CoderDao.java  CodersSrv.java  Fetcher.java  Login.java
src/main/java/s14/: FormProcess.java
src/main/java/s15/: DeltaChecker.java  Fetcher.java  Forwarder.java  Login.java  Loops.java  MyContextListener.java
src/main/java/s16/: ContextParam.java  FilterAll.java  FilterJsp.java  FilterRestricted.java  FormProcess.java  Login.java
src/main/java/s17/: BuyNull.java  ErrorGenerator.java  Forwarder.java  Greeter.java
src/main/java/s18/: ContextParam.java
src/main/java/s19/: ErrorGenerator.java  Loops.java
src/main/java/s20/: Coder.java  CoderDao.java  CodersSrv.java
src/main/java/s21/: Choice.java  DaoRegion.java  Loops.java  RegionList.java  RegionList4Dao.java
src/main/java/s22/: MyContextListener.java
src/main/java/s23/: Coder.java  CoderDao.java  CodersSrv.java  DaoRegion.java  FilterAllReq.java  FilterJspReq.java  FilterRestricted.java  Login.java  Region.java  RegionList.java
src/main/java/s23ex/: Registration.java
src/main/java/s24/: HibCoders.java
src/main/java/s25/: MyContextListener.java
src/main/java/s26/: FilterAllReq.java  FilterJspReq.java  FilterRestricted.java  Login.java
src/main/java/s26ex/: Registration.java
src/main/java/s27/: HibRegions.java
src/main/java/sxx/: HibCoders.java
src/main/resources/: log4j2.xml  logback.xml
src/main/webapp/: index.html  s02.html  s03.html  s07.html  s08.html  s09.html  s10.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: simple.css
src/main/webapp/js/: s02.js  s03.js  s05.js  s09.js  s10.js
src/main/webapp/s02/: ajax.html  timer.jsp
src/main/webapp/s03/: backHome.html  checker.jsp  paramReader.html
src/main/webapp/s04/: feedback.jsp  form.html
src/main/webapp/s05/: backHome.html  checker.html  checker.js  checker.jsp  forwardHome.jsp  paramForwarded.jsp  paramForwarder.html
src/main/webapp/s06/: buy.jsp  direct.jsp  done.jsp  fetch.jsp  home.jsp  logged.jsp  login.html  timedInfo.jsp  unknown.jsp
src/main/webapp/s07/: coders.jsp
src/main/webapp/s08/: checker.jsp  conditions.jsp  index.jsp
src/main/webapp/s09/: admin.jsp  adminBirthday.jsp  buyNull.jsp  buyNullDone.jsp  choice.html  chosen.jsp  delta.jsp  loops.jsp  timer.jsp
src/main/webapp/s10/: backHome.html  buyNull.jsp  buyNullDone.jsp  checker.html  checker.jsp  counter.jsp  greeter.jsp  header.html  includer.jsp
src/main/webapp/s11/: buyNull.jsp  contextParam.jsp  feedback.jsp  form.html  greeter.jsp  invalidate.jsp
src/main/webapp/s12/: 404.jsp  500.jsp  footer.html  forwardHome.jsp  header.html  redirect.jsp
src/main/webapp/s13/: coders.jsp  codersRaw.jsp  direct.jsp  fetch.jsp  logged.jsp  login.html  unknown.jsp
src/main/webapp/s14/: conditions.jsp  feedback.jsp  fetch.jsp  form.html
src/main/webapp/s15/: appScope.jsp  choice.html  chosen.jsp  delta.jsp  direct.jsp  fetch.jsp  index.jsp  logged.jsp  login.html  loops.jsp  redirect.jsp  unknown.jsp
src/main/webapp/s16/: contextParam.jsp  form.html  index.jsp  login.html
src/main/webapp/s17/: 404.jsp  500.jsp  buyNull.jsp  buyNullDone.jsp  forwardHome.jsp  greeter.jsp
src/main/webapp/s18/: cif.jsp  contextParam.jsp
src/main/webapp/s19/: 404.jsp  500.jsp  loops.jsp
src/main/webapp/s20/: cif.jsp  coders.jsp  coders2.jsp
src/main/webapp/s21/: choice.html  europe.jsp  feedback.jsp  loops.jsp  regions.jsp  regions2.jsp  regionslet.jsp
src/main/webapp/s22/: appScope.jsp
src/main/webapp/s23/: coders.jsp  coders2.jsp  europe.jsp  login.html  regions.jsp  regions2.jsp
src/main/webapp/s25/: appScope.jsp
src/s07/: Timer.java  TimerPlain.java
src/s08/: Checker.java  Checker2.java
src/s09/: BuyNull.java  Greeter.java  Greeter2.java
src/s11/: Fetcher.java
src/s13/: Fetcher.java
src/s14/: FormProcess.java
src/s15/: Forwarder.java
src/s16/: ContextParam.java
src/s17/: ErrorGenerator.java
src/s19/: Loops.java
src/s21/: DaoRegion.java  Region.java  RegionList4Dao.java
src/s22/: MyContextListener.java
src/s23/: FilterAllReq.java  FilterJspReq.java
(+166 files in other folders)
